sonar.organization=cjbreg-1224
sonar.projectKey=cjbreg_saddit

sonar.sources=src/Services, src/Frontend/saddit-front
sonar.inclusions=src/**/*.ts, src/**/*.tsx
sonar.exclusions=src/**/*.spec.ts, src/**/*.spec.tsx

sonar.tests=src/Services, src/Frontend/saddit-front
sonar.language=ts

sonar.typescript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8