sonar.organization=cjbreg-1224
sonar.projectKey=cjbreg_saddit

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx
