sonar.organization=cjbreg-1224
sonar.projectKey=cjbreg_saddit

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/Services,src/Frontend/saddit-front
sonar.exclusions=src/**/*.spec.ts,src/**/*.spec.tsx
sonar.tests=src/Services,src/Frontend/saddit-front
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx
sonar.language=ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8