sonar.organization=cjbreg-1224
sonar.projectKey=cjbreg_saddit

sonar.sources=src/Services, src/Frontend/saddit-front
sonar.inclusions=src/**/*.ts, src/**/*.tsx
sonar.exclusions=src/**/*.spec.ts, src/**/*.spec.tsx, src/**/*.e2e-spec.ts, src/**/*.e2e-spec.tsx

sonar.tests.inclusions=src/**/*.spec.ts, src/**/*.spec.tsx, src/**/*.e2e-spec.ts, src/**/*.e2e-spec.tsx
sonar.language=ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8