PORT=XXX
FIREBASE_TYPE=XXX
FIREBASE_PROJECT_ID=XXX
FIREBASE_PRIVATE_KEY_ID=XXX
FIREBASE_PRIVATE_KEY=XXX
FIREBASE_CLIENT_EMAIL=XXX
FIREBASE_CLIENT_ID=XXX
FIREBASE_AUTH_URI=XXX
FIREBASE_TOKEN_URI=XXX
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=XXX
FIREBASE_CLIENT_X509_CERT_URL=XXX
FIREBASE_DATABASE_URL=XXX

host_user_service=XXX
port_user_service=XXX
host_post_service=XXX
port_post_service=XXX
host_comment_service=XXX
port_comment_service=XXX

rabbitmq_url=XXX
rabbitmq_queue_user=XXX
rabbitmq_queue_post=XXX
rabbitmq_queue_comment=XXX